MONGODB_URI=mongodb+srv://ervilidyawati:mongodb17@ervi.ttct2.mongodb.net/?retryWrites=true&w=majority&appName=Ervi
JWT_SECRET=f30e70ce9d1d9804682f614f5ab3286b35ed242423d0fc74763f8a78e53398cb
PORT=3000
HOST=192.168.56.1 #ipv4 pada Ethernet adapter Ethernet 3