MONGODB_URI=mongodb+srv://ervilidyawati:<i9SbJJjAFn1kK8l>@ervi.tijuz.mongodb.net/?retryWrites=true&w=majority&appName=Ervi
JWT_SECRET=f30e70ce9d1d9804682f614f5ab3286b35ed242423d0fc74763f8a78e53398cb
PORT=8083
HOST=192.168.56.1 #ipv4 pada Ethernet adapter Ethernet 3
